# JwtMusicProject

./: JwtMusicProject.sln  README.md
Core/JwtMusic.Application/: JwtMusic.Application.csproj
Core/JwtMusic.Application/Dtos/: TokenResponseDto.cs
Core/JwtMusic.Application/Interfaces/: IRepository.cs
Core/JwtMusic.Application/Interfaces/MusicInterfaces/: IMusicRepository.cs
Core/JwtMusic.Application/Mediator/Commands/: CreateAppUserCommand.cs
Core/JwtMusic.Application/Mediator/Handlers/: CreateAppUserCommandHandler.cs  GetCheckAppUserQueryHandler.cs  GetMusicByRoleIdQueryHandler.cs  GetMusicQueryHandler.cs
Core/JwtMusic.Application/Mediator/Queries/: GetCheckAppUserQuery.cs  GetMusicByRoleIdQuery.cs  GetMusicQuery.cs
Core/JwtMusic.Application/Mediator/Results/: GetCheckAppUserQueryResult.cs  GetMusicByRoleIdQueryResult.cs  GetMusicQueryResult.cs
Core/JwtMusic.Application/Services/: ServiceRegistration.cs
Core/JwtMusic.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/JwtMusic.Domain/Entities/: AppRole.cs  AppUser.cs  Music.cs
Frontends/JwtMusic.WebUI/: JwtMusic.WebUI.csproj  Program.cs
Frontends/JwtMusic.WebUI/Controllers/: HomeController.cs  LoginController.cs  MusicController.cs  RegisterController.cs
Frontends/JwtMusic.WebUI/Dtos/: CreateLoginDto.cs  CreateRegisterDto.cs  JwtResponseModel.cs  ResultMusicListByRoleId.cs  ResultMusicListDto.cs
Frontends/JwtMusic.WebUI/Models/: ErrorViewModel.cs
Frontends/JwtMusic.WebUI/Properties/: launchSettings.json
Frontends/JwtMusic.WebUI/Views/: _ViewImports.cshtml
Frontends/JwtMusic.WebUI/Views/Login/: Index.cshtml
Frontends/JwtMusic.WebUI/Views/Music/: MusicList.cshtml  MusicListByUser.cshtml  MusicRoleIdQuery.cshtml
Frontends/JwtMusic.WebUI/Views/Register/: CreateAppUser.cshtml
Frontends/JwtMusic.WebUI/Views/Shared/: _Layout.cshtml
Infrastructure/JwtMusic.Persistence/: JwtMusic.Persistence.csproj
Infrastructure/JwtMusic.Persistence/Context/: JwtMusicContext.cs
Infrastructure/JwtMusic.Persistence/Migrations/: 20240909163243_mig_database.Designer.cs  20240909163243_mig_database.cs  JwtMusicContextModelSnapshot.cs
Infrastructure/JwtMusic.Persistence/Repositories/: Repository.cs
Infrastructure/JwtMusic.Persistence/Repositories/MusicRepositories/: MusicRepository.cs
Presentation/JwtMusic.WebApi/: JwtMusic.WebApi.csproj  JwtMusic.WebApi.http  Program.cs
Presentation/JwtMusic.WebApi/Controllers/: LoginController.cs  MusicsController.cs  RegisterController.cs
Presentation/JwtMusic.WebApi/Properties/: launchSettings.json
